# codeatlas

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
codeatlas-common/: pom.xml
codeatlas-common/src/main/java/com/codeatlas/common/constant/: ErrorCode.java
codeatlas-common/src/main/java/com/codeatlas/common/dto/: ApiResponse.java  PageResult.java
codeatlas-common/src/main/java/com/codeatlas/common/exception/: BusinessException.java
codeatlas-engine/: pom.xml
codeatlas-engine/src/main/java/com/codeatlas/engine/ai/: AiClient.java  AiRequest.java  AiResponse.java  AiSource.java  ClaudeClient.java  DeepSeekClient.java  PromptTemplate.java  StreamCallback.java
codeatlas-engine/src/main/java/com/codeatlas/engine/git/: GitResult.java  GitService.java
codeatlas-engine/src/main/java/com/codeatlas/engine/parser/: ClassSummaryResult.java  JavaParserService.java
codeatlas-engine/src/main/java/com/codeatlas/engine/rule/: RuleDefinition.java  RuleEngine.java  ViolationResult.java
codeatlas-engine/src/test/java/com/codeatlas/engine/rule/: RuleEngineTest.java
codeatlas-server/: pom.xml
codeatlas-server/src/main/java/com/codeatlas/server/: CodeAtlasApplication.java
codeatlas-server/src/main/java/com/codeatlas/server/annotation/: AuditLog.java
codeatlas-server/src/main/java/com/codeatlas/server/aspect/: AuditLogAspect.java
codeatlas-server/src/main/java/com/codeatlas/server/config/: AsyncConfig.java  CacheConfig.java  GlobalExceptionHandler.java  HealthIndicators.java  RateLimitInterceptor.java  RedisRateLimiter.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
codeatlas-server/src/main/java/com/codeatlas/server/controller/: AdminController.java  AuthController.java  ClassController.java  ConstitutionRuleController.java  FileController.java  InsightController.java  MapController.java  ProjectController.java  ReportController.java  ScanController.java  ScanProgressController.java  SearchController.java  ViewController.java  ViolationController.java
codeatlas-server/src/main/java/com/codeatlas/server/dto/request/: ChangePasswordRequest.java  CreateProjectRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProjectRequest.java
codeatlas-server/src/main/java/com/codeatlas/server/dto/response/: ConstitutionRuleVO.java  GraphVO.java  InsightVO.java  ProjectVO.java  ScanVO.java  ViolationVO.java
codeatlas-server/src/main/java/com/codeatlas/server/entity/: AuditLogEntity.java  ClassNode.java  ClassSummaryEntity.java  ConstitutionRuleEntity.java  InsightEntity.java  MapViewSnapshot.java  Project.java  ProjectMember.java  ScanRecord.java  User.java  ViolationEntity.java
codeatlas-server/src/main/java/com/codeatlas/server/event/: ScanProgressEvent.java
codeatlas-server/src/main/java/com/codeatlas/server/mapper/: AuditLogMapper.java  ClassSummaryMapper.java  ConstitutionRuleMapper.java  InsightMapper.java  MapViewSnapshotMapper.java  ProjectMapper.java  ProjectMemberMapper.java  ScanMapper.java  UserMapper.java  ViolationMapper.java
codeatlas-server/src/main/java/com/codeatlas/server/security/: CodeAtlasUserDetails.java  JwtAuthFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
codeatlas-server/src/main/java/com/codeatlas/server/service/: AdminService.java  AiAnalysisService.java  ClassService.java  ConstitutionRuleService.java  FileService.java  InsightService.java  MapService.java  MapViewService.java  Neo4jGraphService.java  ProjectService.java  ReportService.java  RuleEngine.java  ScanService.java  SearchService.java  UserService.java  ViolationService.java
codeatlas-server/src/main/java/com/codeatlas/server/service/impl/: AdminServiceImpl.java  ClassServiceImpl.java  ConstitutionRuleServiceImpl.java  FileServiceImpl.java  InsightServiceImpl.java  MapServiceImpl.java  MapViewServiceImpl.java  ProjectServiceImpl.java  ScanServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java  ViolationServiceImpl.java
codeatlas-server/src/main/resources/: application.yml  logback-spring.xml
codeatlas-server/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_default_rules.sql  V3__seed_admin_user.sql
codeatlas-server/src/main/resources/prompts/: architecture-story.md
codeatlas-server/src/test/java/com/codeatlas/server/config/: GlobalExceptionHandlerTest.java
codeatlas-server/src/test/java/com/codeatlas/server/controller/: AuthControllerTest.java
codeatlas-server/src/test/java/com/codeatlas/server/mapper/: ProjectMapperTest.java  UserMapperTest.java
codeatlas-server/src/test/java/com/codeatlas/server/security/: JwtTokenProviderTest.java  UserDetailsServiceImplTest.java
codeatlas-server/src/test/java/com/codeatlas/server/service/: ProjectServiceImplTest.java  RuleEngineTest.java  UserServiceImplTest.java
codeatlas-server/src/test/resources/: application-test.yml  test-schema.sql
codeatlas-web/: index.html  package-lock.json  package.json  vite.config.js
codeatlas-web/src/: App.vue  main.js
codeatlas-web/src/api/: index.js
codeatlas-web/src/components/common/: ErrorBoundary.vue
codeatlas-web/src/components/map/: CodeMap.vue  CodeMap3D.vue
codeatlas-web/src/layouts/: AuthLayout.vue  DefaultLayout.vue
codeatlas-web/src/router/: index.js
codeatlas-web/src/stores/: auth.js
codeatlas-web/src/styles/: theme.css
codeatlas-web/src/views/: Dashboard.vue  Login.vue  Profile.vue  ProjectDetail.vue  ProjectInsights.vue  ProjectMap.vue  ProjectOverview.vue  ProjectRules.vue  ProjectSettings.vue  ProjectStory.vue  ProjectViolations.vue  Register.vue
codeatlas-web/src/views/admin/: AdminAuditLog.vue  AdminUsers.vue
docs/: REQUIREMENTS.md
